<song>
    <metadata>
     <Title>If I die feat.ZORN</Title>
     <Rapper>AK-69</Rapper>
     <Date_of_publication>2020.08.02</Date_of_publication>
     <Length_of_song>4:42</Length_of_song>
     <Album>AK-69 x SPORTS</Album>
     <Part_retrieved>0:46 - 1:28</Part_retrieved>
    </metadata>
<lyrics>
<verse>
     <l>もしも俺が先にくたばったとしても</l> 
     <l>お前の涙が乾かねぇ日でも</l> 
     <l>走らなきゃいけない道は今も</l> 
     <l imagery="visual" text="allusion">変わらねぇ俺らの肌はイエロー</l> 
     <l text="repetition">笑われても笑われても</l> 
     <l sound="assonance" text="metaphor">心で泣いてなりきれピエロ</l> 
     <l>あの日自分と交わした約束</l> 
     <l>人からすりゃそれが奇跡でも</l> 
     <l>再起を賭けた1%の</l> 
     <l imagery="visual" text="personification metaphor">嵐に負けた難破船でも</l> 
     <l imagery="visual">激しい時化にあげろよ碇</l> 
     <l imagery="visual">まだ観たくはなかったエンドロール</l> 
     <l>誰の為に&nbsp;お前の為に</l> 
     <l imagery="visual" text="metaphor">投げ出せる命なら永遠の雨になり</l> 
     <l imagery="visual">降りしきる&nbsp;後悔はねぇ</l> 
     <l imagery="visual">その帆を揚げろ&nbsp;向かい風</l>
  </verse>
</lyrics>
</song>
